# KMP-with-Jetbrains-Compose-

./: README.md
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: ImageLoader.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/vechirko/app/: AndroidApp.kt  App.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/previews/: AddPostPage.kt  MorePagePreview.kt  Views.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
composeApp/src/commonMain/composeResources/drawable/: round_ac_unit_24.xml  round_account_box_24.xml  round_auto_awesome_mosaic_24.xml
composeApp/src/commonMain/kotlin/: App.kt  InfoPage.kt  MainPage.kt  MainScaffold.kt  PhotoModel.kt  Platform.kt  Utils.kt
composeApp/src/commonMain/kotlin/api/: ApiService.kt
composeApp/src/commonMain/kotlin/data/: ApiService.kt  Greeting.kt  MainRepository.kt  PhotoModel.kt
composeApp/src/commonMain/kotlin/koin/: Modules.kt  ToastManager.kt
composeApp/src/commonMain/kotlin/ui/: MainNavHost.kt  MainPage.kt  MainScaffold.kt
composeApp/src/commonMain/kotlin/ui/home/: HomePage.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/ui/more/: BottomSheetPage.kt  CollapsingEffectScreen.kt  CollapsingToolbarScreen.kt  MorePage.kt
composeApp/src/commonMain/kotlin/ui/other/: AddPostPage.kt  InfoPage.kt  StubPage.kt  Utils.kt  WebViewPage.kt
composeApp/src/commonMain/kotlin/ui/postfull/: PostFullPage.kt  PostFullViewModel.kt
composeApp/src/commonMain/kotlin/ui/views/: ErrorView.kt  LoadingView.kt
composeApp/src/commonMain/resources/: round_add_a_photo_24.xml  round_auto_awesome_24.xml
composeApp/src/iosMain/kotlin/: ImageLoader.ios.kt  MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
